[program:feedback]
command=/home/john/venv/bin/gunicorn feedback.wsgi:application -c /home/john/django_feedback_dtk/config/gunicorn.conf.py
directory=/home/john/django_feedback_dtk
user=john
autorestart=true
redirect_stderr=true
stdout_logfile=/home/john/django_feedback_dtk/logs/ debug.log
